<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Page</title>
    <style>
         body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            /* display: flex;
            flex-direction: column; */
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color:#f3f6f9 ;
        } 

        .login-container {
            /*background-image: transparent;*/
            margin-left: 37%;
            background-color: #232f3ed6;
            border-radius: 20px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 300px;
            height: 500px;
            text-align: center;
        }

        h1 {
            color: #f0ec0ab6;
            margin-bottom: 30px;
        }

        #username,#email,#password {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        #btn1,#btn2 {
            background-color: #f0ec0ab6;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            margin-top: 30px;
            margin-bottom: 40px;
            cursor: pointer;
             margin-bottom: 0px; 
             width: 100%; }
        


        button:hover {
            background-color: #FCC600;
        }

        .signup-link {
            margin-top: 20px;
            color: #f0ec0ab6;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
        }

        .signup-link:hover {
            color: #FCC600;
        }
        #background{
            transform: translate(20);
        }
        .error {
    color: red;
    font-size: 1em;
    margin-top: 5px;
    display: block;
}
    </style>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Contact Us</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
          <div class="search-bar">
            <input type="text" placeholder="Search products">
            <button id = "Search">Search</button>
          </div>
          <div>
            <button> <a href="login.html">Login</a></button>
            <span>OR</span>
            <button> <a href="login.html">Register</a></button>
          </div>
        </nav>
      </header>
      <br><br><br>     

    <!-- <img id="background" src="./Imges/background2.jpg" alt="background" width="100%" height="100%"> -->

    <div class="login-container">
        <h1 id="login">Fill Out Your Info </h1>
        <form>
            <input type="text" id="username" placeholder="Username" >
            <span id="nameError" class="error"></span>

            <input type="email" id="email" placeholder="Email">
            <span id="emailError" class="error"></span>

            <input type="password" id="password" placeholder="Password" >
            <span id="passwordError" class="error"></span>
            <button id="btn1" type="submit" onclick="validateLogin(); return false;">Login</button>
            <h4>Or</h4>
            <button id="btn2" type="submit" onclick="validateLogin(); return false;" >Sign Up</button>
        </form>
        <a href="#" class="signup-link">Don't have an account? Sign up</a>
    </div>
    <br><br><br>

    <footer>
      <div class="cardtext-center">
        <div class="card-body">
          <p class="card-text"> Do not Hesitate to Contact Us on our Email : javascript@123.com  .</p>
          <button> <a href="index.html">Back Home</a></button>
          <br><br><br>
        </div>
        
      </div>
      </footer>

    <script src="scripts.js">
    </script>
</body>
</html>
